{
  "name": "rescript-nodejs",
  "version": "16.0.0",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean",
    "start": "rescript build -w",
    "test": "rescript && pta lib/js/test/atomic/*.test.bs.js",
    "clean-build": "yarn clean && yarn build",
    "clean-start": "yarn clean && yarn start",
    "clean-test": "yarn clean && yarn build test",
    "test-start": "onchange --await-write-finish 1000 --initial 'lib/js/{test,src}/**/*.bs.js' -- yarn test",
    "test-watchexec": "watchexec -r -d 0 -w src -w test -e res -- yarn test"
  },
  "description": "Node bindings for ReScript",
  "license": "MIT",
  "devDependencies": {
    "@dusty-phillips/rescript-zora": "^4.0.0",
    "changie": "^1.17.0",
    "onchange": "^7.1.0",
    "pta": "^1.2.0",
    "rescript": "^10.1.4",
    "zora": "^5.2.0"
  },
  "files": [
    "docs",
    "examples",
    "lib/js",
    "src",
    "test",
    "bsconfig.json",
    "CHANGELOG.md"
  ],
  "keywords": [
    "rescript",
    "nodejs"
  ],
  "author": "Andrew Herron",
  "homepage": "https://github.com/TheSpyder/rescript-nodejs",
  "bugs": "https://github.com/TheSpyder/rescript-nodejs/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/TheSpyder/rescript-nodejs.git"
  },
  "packageManager": "yarn@4.0.2"
}
